BUCKET_STANDING_FIGHTERS_URL=https://fighters-standing.s3.eu-north-1.amazonaws.com

BUCKET_GIFS_FIGHTERS_URL=https://fighters-gifs.s3.eu-north-1.amazonaws.com

DB_USER=almayo

DB_PASSWORD=7Io7qZCy4UCs4jpj

DB_NAME=ufc-news
